apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: hello
  namespace: argocd
spec:
  description: Hello GitOps project
  sourceRepos:
    - https://github.com/YOUR_GH_USER/YOUR_REPO.git
  destinations:
    - namespace: dev
      server: https://kubernetes.default.svc
    - namespace: stage
      server: https://kubernetes.default.svc
    - namespace: prod
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'